[flake8]
max-line-length = 88
exclude =
    migrations,
    __pycache__,
    manage.py,
    base.py,
    local.py,
    prod.py,
    wsgi.py,
    asgi.py,
    .git,
    .gitignore,
    venv,
    .env

[isort]
line_length = 88
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true